{
    "nome": "Fase 0",
    "entidades":
    [
        {
            "componentes":
            [
            {
                "tipo": "luz_direcional",
                "direcao": [-0.5, -0.5, 0],
                "ambiente": [0.1, 0.1, 0.1],
                "difusa": [0.5,0.5,0.5],
                "especular": [0.5, 0.5, 0.5]
            }
            ]
        },
        {
            "componentes":
            [
                {
					"tipo": "transformacao",
					"posicao": [0.0,0,0],
					"rotacao": [0.0,0.0,0.0],
					"escala": [1.0,1.0,1.0]
				},
				{
					"tipo": "camera",
					"ceu": [135, 206, 236, 255]
				},
				{
					"tipo": "codigo",
					"diretorio" : "/scripts/cam.lua"
				}         
            ]
        },
        {
            "componentes":
            [
                {
					"tipo": "transformacao",
					"posicao": [-10.0,-10,-10],
					"rotacao": [0.0,0.0,0.0],
					"escala": [1, 20, 1]
				},
				{
					"tipo": "terreno",
					"textura": "/imagems/heightmap.png",
					"textura_difusa": "/imagems/grama.jpg"
				}          
            ]
        }
    ]
}
