{
	"nome": "Fase 1",
	"entidades":
	[
		{
			"componentes":
			[

				{
					"tipo": "transformacao",
					"posicao": [0.0,1.0,-5.0],
					"rotacao": [0.0,0.0,0.0],
					"escala": [0.3,0.3,0.3]
				},
				{
					"tipo": "renderizador",
					"diretorio": "/Golf/objetos/bola.obj"
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/lancamento.lua"
				},
				{
					"tipo": "fisica",
					"forma": "esfera",
					"posicao_inicial": [0, 0, 0],
					"raio": 0.3,
					"massa": 1.0
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "transformacao",
					"posicao": [0.0,-1.0,0.0],
					"rotacao": [0.0,0.0,0.0],
					"escala": [1.0,1.0,1.0]
				},
				{
					"tipo": "renderizador",
					"diretorio": "/Golf/objetos/level1.obj"
				},
				{
					"tipo": "fisica",
					"forma": "modelo",
					"posicao_inicial": [0, -1, 0],
					"massa": 0.0
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/circulo.png",
					"flip": true
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/9-slice-scalling/meio.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/circulo.png",
					"flip": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/alinhamento.lua"
				}
			]
		},

		{
			"componentes":
			[
				{
					"tipo": "transformacao",
					"posicao": [0.0,-2,5.0],
					"rotacao": [0.0,0.0,0.0],
					"escala": [1.0,1.0,1.0]
				},
				{
					"tipo": "camera",
					"posicao": [10,15,10],
					"ceu": [93, 83,114, 255.0],
					"escala": 20.0,
					"ortho": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/camera.lua"
				}
			]
		},
		{
			"componentes":
			[
				
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "transformacao",
					"posicao": [0.0,-3,5.0],
					"rotacao": [0.0,0.0,0.0],
					"escala": [1.0,1.0,1.0]
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "transformacao",
					"posicao": [8,0,8],
					"rotacao": [0.0,270.0,0.0],
					"escala": [2.0,2.0,2.0]
				},
				{
					"tipo": "renderizador",
					"diretorio": "/Golf/objetos/bandeira.obj"
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/bandeira.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "transformacao",
					"posicao": [0, -1, -5],
					"rotacao": [0.0,0.0,0.0],
					"escala": [1, 1, 1]
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "transformacao",
					"posicao": [0, 0, 0],
					"rotacao": [0.0,0.0,0.0],
					"escala": [0.1, 0.1, 0.1]
				},
				{
					"tipo": "renderizador",
					"diretorio": "/Golf/objetos/cubo.obj",
					"malhas":[
						{
							"id": "todos",
							"sobrepor": true,
							"receve_luz": false
						}
					]
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "transformacao",
					"posicao": [0, 0, 0],
					"rotacao": [0.0,0.0,0.0],
					"escala": [0.1, 0.1, 0.1]
				},
				{
					"tipo": "fisica",
					"forma": "plano",
					"posicao_inicial": [0, 0, 0],
					"massa": 0.0,
					"camada": 1
				}
			]
		},
		{
			"componentes":
			[

				{
					"tipo": "transformacao",
					"posicao": [0.0,0.0,0.0],
					"rotacao": [0.0,0.0,0.0],
					"escala": [0.3,0.3,0.3]
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/9-slice-scalling/cima.png",
					"flip": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/9-slice-scalling/cima.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/9-slice-scalling/baixo.png",
					"flip": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/9-slice-scalling/baixo.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/9-slice-scalling/borda_ce.png",
					"flip": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/9-slice-scalling/borda_ce.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/9-slice-scalling/borda_cd.png",
					"flip": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/9-slice-scalling/borda_cd.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/9-slice-scalling/esquerda.png",
					"flip": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/9-slice-scalling/esquerda.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/9-slice-scalling/esquerda.png",
					"flip": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/9-slice-scalling/direita.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/9-slice-scalling/borda_be.png",
					"flip": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/9-slice-scalling/borda_be.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "imagem",
					"diretorio": "/Golf/imagems/9-slice-scalling/borda_bd.png",
					"flip": false
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/9-slice-scalling/borda_bd.lua"
				}
			]
		},
		{
			"componentes":
			[
				{
					"tipo": "texto",
					"frase": "Tentativas"
				},
				{
					"tipo": "codigo",
					"diretorio": "/Golf/scripts/tentativas.lua"
				}
			]
		}
	]
}
